<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PC.uss?fileID=7433441132597879392&amp;guid=36fb7c5e3dc234012a725832156aa637&amp;type=3#PC" />
    <engine:VisualElement name="PCWrapper" picking-mode="Ignore" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 0; align-self: center; justify-content: center; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1;">
        <engine:VisualElement name="PC" style="flex-grow: 1; max-width: 1000px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 1000px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; border-left-color: rgba(94, 94, 94, 0.88); border-right-color: rgba(94, 94, 94, 0.88); border-top-color: rgba(94, 94, 94, 0.88); border-bottom-color: rgba(94, 94, 94, 0.88); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden;">
            <engine:VisualElement name="Unlocked" style="flex-grow: 1;">
                <engine:VisualElement name="Header" style="flex-grow: 1; height: auto; background-color: rgb(209, 209, 209); max-height: 160px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; flex-direction: column;">
                    <engine:VisualElement name="AddressBar" style="flex-grow: 0.5; flex-direction: row-reverse; background-color: rgb(140, 137, 212); align-items: center; justify-content: space-between;">
                        <engine:Button text="X" name="CloseButton" style="font-size: 24px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 50px; min-height: 50px; max-height: 80px; max-width: 80px; width: 100%; height: 100%; background-color: rgb(241, 117, 117); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                        <engine:Label text="Game Jam - V&amp;A Dundee " name="Title" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 21px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Bar" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="AddressBar" style="flex-grow: 1; color: rgb(221, 221, 221); width: 70%; height: auto; background-color: rgb(245, 245, 245); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px; flex-shrink: 1; max-width: 100%;" />
                        <engine:VisualElement name="AddressBar" style="flex-grow: 1; color: rgb(221, 221, 221); width: auto; height: auto; background-color: rgb(245, 245, 245); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 0; flex-shrink: 1; max-width: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="CONTENT" style="flex-grow: 1;">
                    <engine:VisualElement name="WINDOWS" style="flex-grow: 1;">
                        <engine:VisualElement name="Window1" style="flex-grow: 1; background-color: rgb(1, 255, 0); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-wrap: nowrap; flex-direction: row; max-width: none; overflow: hidden;">
                            <engine:VisualElement name="RightColumn" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 40px; padding-right: 20px; padding-bottom: 40px; padding-left: 40px;">
                                <engine:ScrollView>
                                    <engine:Label text="Speakers" name="Speakers" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 10px;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                </engine:ScrollView>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Window2" style="flex-grow: 1; background-color: rgb(255, 225, 0); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-wrap: nowrap; flex-direction: row; max-width: none; overflow: hidden;">
                            <engine:VisualElement name="RightColumn" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 40px; padding-right: 20px; padding-bottom: 40px; padding-left: 40px;">
                                <engine:ScrollView>
                                    <engine:Label text="Events" name="Speakers" selectable="false" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 10px;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                </engine:ScrollView>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Window3" style="flex-grow: 1; background-color: rgb(0, 142, 255); -unity-background-scale-mode: scale-to-fit; width: auto; height: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-wrap: nowrap; flex-direction: row; max-width: none; overflow: hidden;">
                            <engine:VisualElement name="RightColumn" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-top: 40px; padding-right: 20px; padding-bottom: 40px; padding-left: 40px;">
                                <engine:ScrollView>
                                    <engine:Label text="Frequently Asked Questions" name="Speakers" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 10px;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                    <engine:Label text="These are a list of the speakers attending the GameJam at V&amp;A Dundee." name="Speakers" style="font-size: 30px; white-space: normal;" />
                                </engine:ScrollView>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ToolBarAndMenu" style="flex-grow: 1; max-height: 70px;">
                    <engine:VisualElement name="StartMenu" style="flex-grow: 1; position: absolute; bottom: 18px; top: -257px; width: 416px; height: 309px; left: 0; background-color: rgb(124, 122, 197); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-right-radius: 24px; display: none;">
                        <engine:Label text="Start Menu" emoji-fallback-support="false" style="color: rgb(255, 255, 255); font-size: 35px; -unity-font-style: bold; margin-left: 19px; margin-bottom: 21px; -unity-text-align: upper-left;" />
                        <engine:Button text="Exit" name="ExitButton" style="font-size: 26px; -unity-text-align: middle-center; -unity-font-style: bold; margin-bottom: 12px; background-color: rgb(118, 205, 221); color: rgb(255, 255, 255); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px;" />
                        <engine:Button text="Logout" name="LogoutButton" style="font-size: 26px; -unity-text-align: middle-center; -unity-font-style: bold; background-color: rgb(118, 205, 221); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(90, 157, 169); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ToolBar" style="flex-grow: 1; max-height: none; background-color: rgb(118, 205, 221); flex-direction: row;">
                        <engine:Button text="Start" name="StartMenuButton" style="padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 28px; -unity-font-style: bold;" />
                        <engine:VisualElement name="ToolBarItems" style="flex-grow: 1; flex-direction: row;">
                            <engine:VisualElement name="ToolBarItem" style="flex-grow: 0; flex-direction: row; -unity-text-align: upper-left; align-self: flex-start; justify-content: center; align-items: center; padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; background-color: rgb(226, 226, 226); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.38); border-right-color: rgba(0, 0, 0, 0.38); border-top-color: rgba(0, 0, 0, 0.38); border-bottom-color: rgba(0, 0, 0, 0.38);">
                                <engine:Label text="Game Jam Dundee" style="padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-left; background-color: rgba(226, 226, 226, 0);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="ToolBarItem" style="flex-grow: 0; flex-direction: row; -unity-text-align: upper-left; align-self: flex-start; justify-content: center; align-items: center; padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; background-color: rgb(226, 226, 226); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.38); border-right-color: rgba(0, 0, 0, 0.38); border-top-color: rgba(0, 0, 0, 0.38); border-bottom-color: rgba(0, 0, 0, 0.38);">
                                <engine:Label text="Media Player" style="padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-left; background-color: rgba(226, 226, 226, 0);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="LockScreen" enabled="true" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(150, 181, 255); flex-shrink: 0; transition-property: translate; transition-duration: 0.2s; transition-timing-function: ease-out-sine; transition-delay: 0s;">
                <engine:VisualElement name="ContentWrapper" style="flex-grow: 1; -unity-text-align: middle-center; align-items: center; align-self: center; align-content: center; justify-content: center;">
                    <engine:VisualElement name="Avatar" style="flex-grow: 0; border-top-left-radius: 144px; border-top-right-radius: 144px; border-bottom-right-radius: 144px; border-bottom-left-radius: 144px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; width: 200px; height: 200px; background-color: rgb(120, 131, 197); margin-bottom: 30px;" />
                    <engine:Label text=".........&#10;" name="UsernameField" style="color: rgb(48, 48, 48); -unity-font-style: bold; font-size: 35px; background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 9px; padding-right: 142px; padding-bottom: 9px; padding-left: 20px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;" />
                    <engine:Button text="Login" name="LoginButton" style="background-color: rgb(118, 205, 221); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 38px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;" />
                    <engine:Button text="Shut Down" name="ShutDownButton" style="background-color: rgb(168, 168, 168); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; margin-top: 14px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
